project.revision=6.1.0.8-264
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=kettle-ui-swt
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration UI
impl.productID=kettle-ui-swt
ui=../assembly/package-res/ui

dependency.kettle.revision=6.1.0.8-264
dependency.pentaho-xul.revision=6.1.0.8-264
dependency.pentaho-vfs-browser.revision=6.1.0.8-264
dependency.pentaho-reporting-core.revision=6.1.0.8-264
dependency.pentaho-capability-manager.revision=6.1.0.8-264
